library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity ALU4BIT is
    Port ( 
        A : in  STD_LOGIC_VECTOR (3 downto 0);
        B : in  STD_LOGIC_VECTOR (3 downto 0);
        MODE1 : in  STD_LOGIC_VECTOR (2 downto 0);
        CIN : in  STD_LOGIC;
        RESULT : out  STD_LOGIC_VECTOR (3 downto 0);
        COUT : out  STD_LOGIC;
        FLAG : out  STD_LOGIC_VECTOR (3 downto 0)
    );
end ALU4BIT;

architecture Behavioral of ALU4BIT is
begin
    PROCESS(A, B, CIN, MODE1)
    VARIABLE TEMP: STD_LOGIC_VECTOR(4 DOWNTO 0);  -- Temporary signal to hold result and carry
    BEGIN
        CASE MODE1 IS
            WHEN "000" =>  -- Addition
                TEMP := ('0' & A) + B + CIN;
                COUT <= TEMP(4);  -- Carry out is the 5th bit
                FLAG(3) <= TEMP(3);  -- Negative flag (MSB of result)
                FLAG(1) <= TEMP(4);  -- Carry flag
                IF (TEMP(3 DOWNTO 0) = "0000") THEN
                    FLAG(2) <= '1';  -- Zero flag if result is zero
                ELSE
                    FLAG(2) <= '0';  -- Zero flag is reset if result is non-zero
                END IF;
                RESULT <= TEMP(3 DOWNTO 0);

            WHEN "001" =>  -- Subtraction
                TEMP := ('0' & A) - B - CIN;
                COUT <= TEMP(4);  -- Carry out (borrow in subtraction)
                FLAG(3) <= TEMP(3);  -- Negative flag (MSB of result)
                FLAG(1) <= TEMP(4);  -- Carry flag (borrow)
                IF (TEMP(3 DOWNTO 0) = "0000") THEN
                    FLAG(2) <= '1';  -- Zero flag if result is zero
                ELSE
                    FLAG(2) <= '0';  -- Zero flag is reset if result is non-zero
                END IF;
                RESULT <= TEMP(3 DOWNTO 0);

            WHEN "010" =>  -- AND
                TEMP(3 DOWNTO 0) := A AND B;
                FLAG(3) <= TEMP(3);  -- Negative flag (MSB of result)
                IF (TEMP(3 DOWNTO 0) = "0000") THEN
                    FLAG(2) <= '1';  -- Zero flag if result is zero
                ELSE
                    FLAG(2) <= '0';  -- Zero flag is reset if result is non-zero
                END IF;
                RESULT <= TEMP(3 DOWNTO 0);

            WHEN "011" =>  -- NAND
                TEMP(3 DOWNTO 0) := A NAND B;
                FLAG(3) <= TEMP(3);  -- Negative flag (MSB of result)
                IF (TEMP(3 DOWNTO 0) = "0000") THEN
                    FLAG(2) <= '1';  -- Zero flag if result is zero
                ELSE
                    FLAG(2) <= '0';  -- Zero flag is reset if result is non-zero
                END IF;
                RESULT <= TEMP(3 DOWNTO 0);

            WHEN "100" =>  -- XOR
                TEMP(3 DOWNTO 0) := A XOR B;
                FLAG(3) <= TEMP(3);  -- Negative flag (MSB of result)
                IF (TEMP(3 DOWNTO 0) = "0000") THEN
                    FLAG(2) <= '1';  -- Zero flag if result is zero
                ELSE
                    FLAG(2) <= '0';  -- Zero flag is reset if result is non-zero
                END IF;
                RESULT <= TEMP(3 DOWNTO 0);

            WHEN "101" =>  -- XNOR
                TEMP(3 DOWNTO 0) := A XNOR B;
                FLAG(3) <= TEMP(3);  -- Negative flag (MSB of result)
                IF (TEMP(3 DOWNTO 0) = "0000") THEN
                    FLAG(2) <= '1';  -- Zero flag if result is zero
                ELSE
                    FLAG(2) <= '0';  -- Zero flag is reset if result is non-zero
                END IF;
                RESULT <= TEMP(3 DOWNTO 0);

            WHEN "110" =>  -- OR
                TEMP(3 DOWNTO 0) := A OR B;
                FLAG(3) <= TEMP(3);  -- Negative flag (MSB of result)
                IF (TEMP(3 DOWNTO 0) = "0000") THEN
                    FLAG(2) <= '1';  -- Zero flag if result is zero
                ELSE
                    FLAG(2) <= '0';  -- Zero flag is reset if result is non-zero
                END IF;
                RESULT <= TEMP(3 DOWNTO 0);

            WHEN "111" =>  -- ALU pass for A
                RESULT <= A;  -- Just pass A as result
                FLAG <= "0000";  -- No flags set

            WHEN OTHERS =>  -- Default case (shouldn't be needed)
                RESULT <= "0000";  -- Set to zero
                FLAG <= "0000";  -- No flags set
        END CASE;
    END PROCESS;
END Behavioral;
