VERSION 10-11-2025 18:04:57
FIG #C:\Users\HP\Downloads\cmos_NAND_CAP.MSK
BB(12,-7,96,49)
SIMU #5.00
REC(12,19,38,22,NW)
REC(36,25,7,10,DP)
REC(26,25,8,10,DP)
REC(17,25,7,10,DP)
REC(36,-3,7,10,DN)
REC(26,-3,8,10,DN)
REC(17,-3,7,10,DN)
REC(19,27,2,2,CO)
REC(39,-1,2,2,CO)
REC(19,-1,2,2,CO)
REC(39,27,2,2,CO)
REC(29,-1,2,2,CO)
REC(29,27,2,2,CO)
REC(24,-6,2,44,PO)
REC(34,-6,2,44,PO)
REC(27,13,6,18,ME)
REC(17,25,6,19,ME)
REC(37,25,6,19,ME)
REC(33,13,33,5,ME)
REC(13,44,37,5,ME)
REC(37,-7,6,20,ME)
REC(27,-3,6,10,ME)
REC(17,-7,6,10,ME)
REC(34,25,2,10,DP)
REC(24,25,2,10,DP)
REC(34,-3,2,10,DN)
REC(24,-3,2,10,DN)
RLCC 56 14 61 14 1 #0.01
TITLE 18 37  #Vdd
$1 1000 0 
TITLE 13 38  #Vdd
$1 1000 0 
TITLE 19 -6  #Vss
$0 1000 0 
TITLE 25 11  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 35 11  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 62 15  #s1
$v 1000 0 
FFIG C:\Users\HP\Downloads\cmos_NAND_CAP.MSK
