VERSION 10-11-2025 17:05:23
FIG #C:\Users\HP\Downloads\CMOSinvertor.MSK
BB(26,0,60,50)
SIMU #5.00
REC(26,28,28,22,NW)
REC(41,34,7,10,DP)
REC(32,34,7,10,DP)
REC(41,4,7,10,DN)
REC(32,4,7,10,DN)
REC(44,36,2,2,CO)
REC(34,36,2,2,CO)
REC(44,6,2,2,CO)
REC(34,6,2,2,CO)
REC(39,1,2,46,PO)
REC(43,14,5,16,ME)
REC(48,20,12,4,ME)
REC(42,30,6,10,ME)
REC(32,0,6,10,ME)
REC(32,34,6,13,ME)
REC(42,4,6,10,ME)
REC(39,34,2,10,DP)
REC(39,4,2,10,DN)
TITLE 35 46  #Vdd
$1 1000 0 
TITLE 27 46  #Vdd
$1 1000 0 
TITLE 34 3  #Vss
$0 1000 0 
TITLE 40 24  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 56 22  #s1
$v 1000 0 
FFIG C:\Users\HP\Downloads\CMOSinvertor.MSK
