VERSION 10-11-2025 17:59:07
FIG #C:\Users\HP\Downloads\cmos_NAND_WCAP.MSK
BB(16,-15,70,52)
SIMU #5.00
REC(16,17,38,22,NW)
REC(40,22,7,10,DP)
REC(30,22,8,10,DP)
REC(21,22,7,10,DP)
REC(40,-7,7,10,DN)
REC(30,-7,8,10,DN)
REC(21,-7,7,10,DN)
REC(33,24,2,2,CO)
REC(43,-5,2,2,CO)
REC(33,-5,2,2,CO)
REC(23,24,2,2,CO)
REC(43,24,2,2,CO)
REC(23,-5,2,2,CO)
REC(38,-10,2,45,PO)
REC(28,-10,2,45,PO)
REC(17,46,35,6,ME)
REC(21,-15,6,14,ME)
REC(41,22,6,24,ME)
REC(31,-7,6,10,ME)
REC(37,8,33,5,ME)
REC(21,22,6,24,ME)
REC(41,-11,6,19,ME)
REC(31,8,6,20,ME)
REC(38,22,2,10,DP)
REC(28,22,2,10,DP)
REC(38,-7,2,10,DN)
REC(28,-7,2,10,DN)
TITLE 18 37  #Vdd
$1 1000 0 
TITLE 26 48  #Vdd
$1 1000 0 
TITLE 24 -13  #Vss
$0 1000 0 
TITLE 29 11  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 39 7  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 68 11  #s1
$v 1000 0 
FFIG C:\Users\HP\Downloads\cmos_NAND_WCAP.MSK
