VERSION 10-11-2025 18:21:52
FIG #C:\Users\HP\Downloads\cmos_NOR_WCAP.MSK
BB(73,3,127,80)
SIMU #5.00
REC(73,36,38,44,NW)
REC(98,42,7,32,DP)
REC(88,42,8,32,DP)
REC(79,42,7,32,DP)
REC(98,14,7,10,DN)
REC(88,14,8,10,DN)
REC(79,14,7,10,DN)
REC(91,44,2,2,CO)
REC(101,16,2,2,CO)
REC(101,65,2,2,CO)
REC(101,51,2,2,CO)
REC(91,16,2,2,CO)
REC(82,16,2,2,CO)
REC(91,58,2,2,CO)
REC(101,58,2,2,CO)
REC(81,58,2,2,CO)
REC(81,65,2,2,CO)
REC(101,44,2,2,CO)
REC(81,51,2,2,CO)
REC(81,44,2,2,CO)
REC(91,65,2,2,CO)
REC(91,51,2,2,CO)
REC(86,11,2,66,PO)
REC(96,11,2,66,PO)
REC(89,14,6,17,ME)
REC(95,27,32,4,ME)
REC(79,42,6,37,ME)
REC(99,3,6,17,ME)
REC(86,3,13,5,ME)
REC(80,3,6,17,ME)
REC(89,38,6,31,ME)
REC(99,31,6,42,ME)
REC(96,42,2,32,DP)
REC(86,42,2,32,DP)
REC(96,14,2,10,DN)
REC(86,14,2,10,DN)
TITLE 81 77  #Vdd
$1 1000 0 
TITLE 75 75  #Vdd
$1 1000 0 
TITLE 119 29  #s1
$v 1000 0 
TITLE 93 6  #Vss
$0 1000 0 
TITLE 96 32  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 87 28  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
FFIG C:\Users\HP\Downloads\cmos_NOR_WCAP.MSK
