VERSION 10-11-2025 18:28:41
FIG #C:\Users\HP\Downloads\cmos_NOR_CAP.MSK
BB(22,-18,110,69)
SIMU #5.00
REC(22,25,38,44,NW)
REC(47,31,7,32,DP)
REC(37,31,8,32,DP)
REC(28,31,7,32,DP)
REC(47,-6,7,10,DN)
REC(37,-6,8,10,DN)
REC(28,-6,7,10,DN)
REC(50,40,2,2,CO)
REC(50,47,2,2,CO)
REC(50,54,2,2,CO)
REC(50,-4,2,2,CO)
REC(30,47,2,2,CO)
REC(30,40,2,2,CO)
REC(40,54,2,2,CO)
REC(40,47,2,2,CO)
REC(40,40,2,2,CO)
REC(40,33,2,2,CO)
REC(30,33,2,2,CO)
REC(30,54,2,2,CO)
REC(30,-4,2,2,CO)
REC(40,-4,2,2,CO)
REC(50,33,2,2,CO)
REC(45,-9,2,75,PO)
REC(35,-9,2,75,PO)
REC(28,31,6,37,ME)
REC(44,9,42,7,ME)
REC(38,27,6,31,ME)
REC(28,-18,6,18,ME)
REC(38,-6,6,22,ME)
REC(48,-18,6,18,ME)
REC(34,-18,14,6,ME)
REC(48,16,6,46,ME)
REC(45,31,2,32,DP)
REC(35,31,2,32,DP)
REC(45,-6,2,10,DN)
REC(35,-6,2,10,DN)
RLCC 70 12 75 12 1 #0.01
TITLE 36 10  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 45 18  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 41 -16  #Vss
$0 1000 0 
TITLE 25 65  #Vdd
$1 1000 0 
TITLE 31 66  #Vdd
$1 1000 0 
TITLE 77 13  #s1
$v 1000 0 
FFIG C:\Users\HP\Downloads\cmos_NOR_CAP.MSK
