LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY myfifo_1 IS
    PORT (
        datain : IN  STD_LOGIC_VECTOR(7 DOWNTO 0);
        en, clk, rst : IN  STD_LOGIC;
        W : IN  STD_LOGIC;
        DATAOUT : OUT  STD_LOGIC_VECTOR(7 DOWNTO 0);
        RED : OUT  STD_LOGIC
    );
END myfifo_1;

ARCHITECTURE Behavioral OF myfifo_1 IS
    SIGNAL WPTR, RPTR : STD_LOGIC_VECTOR(3 DOWNTO 0);
    TYPE fifo IS ARRAY(15 DOWNTO 0) OF STD_LOGIC_VECTOR(7 DOWNTO 0);
    SIGNAL mem : fifo;
    SIGNAL clk_div : STD_LOGIC_VECTOR(21 DOWNTO 0);
BEGIN
    -- Clock Division Process
    PROCESS(clk, rst)
    BEGIN
        IF rst = '1' THEN
            clk_div <= (OTHERS => '0');
        ELSIF (clk'event AND clk = '1') THEN
            clk_div <= clk_div + 1;
        END IF;
    END PROCESS;

    -- FIFO Write and Read Process
    PROCESS(clk_div(21), rst)
    BEGIN
        IF rst = '1' THEN
            WPTR <= "0000";
            RPTR <= "0000";
            RED <= '0';
        ELSIF (clk_div(21)'event AND clk_div(21) = '1') THEN
            IF (en = '1') THEN
                IF (W = '1') THEN
                    IF (WPTR < "1111") THEN
                        mem(CONV_INTEGER(WPTR)) <= datain;
                        WPTR <= WPTR + 1;
                    ELSE
                        RED <= '1';  -- FIFO Full
                    END IF;
                ELSE
                    IF (RPTR < WPTR) THEN
                        RED <= '0';  -- FIFO Not Empty
                        DATAOUT <= mem(CONV_INTEGER(RPTR));
                        RPTR <= RPTR + 1;
                    ELSE
                        RED <= '1';  -- FIFO Empty
                        DATAOUT <= "00000000";  -- No data available
                    END IF;
                END IF;
            END IF;
        END IF;
    END PROCESS;

END Behavioral;
