VERSION 11/10/2025 1:06:36 PM
FIG #C:\Users\Sinhgad\Desktop\JADU\inverter.MSK
BB(20,15,51,60)
SIMU #5.00
REC(20,38,28,22,NW)
REC(35,44,7,10,DP)
REC(26,44,7,10,DP)
REC(34,19,7,10,DN)
REC(25,19,7,10,DN)
REC(27,21,2,2,CO)
REC(37,21,2,2,CO)
REC(38,46,2,2,CO)
REC(28,46,2,2,CO)
REC(33,32,1,9,PO)
REC(32,16,2,16,PO)
REC(33,41,2,16,PO)
REC(25,15,6,10,ME)
REC(26,44,6,10,ME)
REC(35,19,6,10,ME)
REC(36,40,6,10,ME)
REC(37,29,4,11,ME)
REC(41,33,10,1,ME)
REC(33,44,2,10,DP)
REC(32,19,2,10,DN)
TITLE 23 57  #Vdd
$1 1000 0 
TITLE 28 52  #Vdd
$1 1000 0 
TITLE 28 17  #Vss
$0 1000 0 
TITLE 33 36  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 46 34  #s1
$v 1000 0 
FFIG C:\Users\Sinhgad\Desktop\JADU\inverter.MSK
