VERSION 10-11-2025 17:50:29
FIG #C:\Users\HP\Downloads\MUX.MSK
BB(-14,-55,141,89)
SIMU #5.00
REC(6,16,28,22,NW)
REC(113,-24,28,22,NW)
REC(112,38,28,22,NW)
REC(128,-18,7,10,DP)
REC(127,44,7,10,DP)
REC(119,-18,7,10,DP)
REC(118,44,7,10,DP)
REC(21,22,7,10,DP)
REC(12,22,7,10,DP)
REC(128,-40,7,10,DN)
REC(127,22,7,10,DN)
REC(119,-40,7,10,DN)
REC(118,22,7,10,DN)
REC(22,-12,7,10,DN)
REC(13,-12,7,10,DN)
REC(131,-16,2,2,CO)
REC(130,24,2,2,CO)
REC(24,24,2,2,CO)
REC(14,24,2,2,CO)
REC(25,-10,2,2,CO)
REC(15,-10,2,2,CO)
REC(120,24,2,2,CO)
REC(130,46,2,2,CO)
REC(120,46,2,2,CO)
REC(85,7,2,2,CO)
REC(131,-38,2,2,CO)
REC(121,-38,2,2,CO)
REC(121,-16,2,2,CO)
REC(-13,1,32,4,PO)
REC(-13,-55,4,56,PO)
REC(89,6,36,4,PO)
REC(126,-21,2,16,PO)
REC(20,1,1,34,PO)
REC(125,19,2,16,PO)
REC(20,-15,2,16,PO)
REC(83,5,6,6,PO)
REC(125,41,2,44,PO)
REC(19,0,1,35,PO)
REC(-9,-55,137,4,PO)
REC(126,-51,2,24,PO)
REC(125,-5,3,24,PO)
REC(-14,10,33,3,PO)
REC(-14,13,4,76,PO)
REC(-10,85,138,4,PO)
REC(12,22,6,14,ME)
REC(118,18,6,40,ME)
REC(119,-44,6,40,ME)
REC(128,22,6,28,ME)
REC(22,-3,7,22,ME)
REC(129,-12,5,34,ME)
REC(83,5,6,6,ME)
REC(129,-40,6,28,ME)
REC(22,19,6,9,ME)
REC(13,-16,6,10,ME)
REC(29,6,54,4,ME)
REC(23,-12,6,9,ME)
REC(126,-18,2,10,DP)
REC(125,44,2,10,DP)
REC(19,22,2,10,DP)
REC(126,-40,2,10,DN)
REC(125,22,2,10,DN)
REC(20,-12,2,10,DN)
TITLE 16 34  #Vdd
$1 1000 0 
TITLE 8 34  #Vdd
$1 1000 0 
TITLE 15 -14  #Vss
$0 1000 0 
TITLE 113 56  #Vdd
$1 1000 0 
TITLE 114 -4  #Vdd
$1 1000 0 
TITLE 121 36  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 121 -27  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 131 8  #s1
$v 1000 0 
TITLE 20 8  #clock3
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
FFIG C:\Users\HP\Downloads\MUX.MSK
