VERSION 11/10/2025 1:59:32 PM
FIG #C:\Users\Sinhgad\Desktop\JADU\NAND GATE MICRO WIND.MSK
BB(-1,-27,95,55)
SIMU #5.00
REC(54,27,28,22,NW)
REC(-1,27,28,22,NW)
REC(69,33,7,10,DP)
REC(60,33,7,10,DP)
REC(14,33,7,10,DP)
REC(5,33,7,10,DP)
REC(39,8,7,10,DN)
REC(39,-22,7,10,DN)
REC(30,8,7,10,DN)
REC(30,-22,7,10,DN)
REC(42,-20,2,2,CO)
REC(62,35,2,2,CO)
REC(7,35,2,2,CO)
REC(17,35,2,2,CO)
REC(42,10,2,2,CO)
REC(32,10,2,2,CO)
REC(72,35,2,2,CO)
REC(32,-20,2,2,CO)
REC(37,-25,2,16,PO)
REC(93,-25,2,69,PO)
REC(12,21,27,2,PO)
REC(12,23,2,23,PO)
REC(37,-27,58,2,PO)
REC(67,30,2,14,PO)
REC(67,44,28,2,PO)
REC(37,5,2,16,PO)
REC(15,25,61,4,ME)
REC(5,33,6,17,ME)
REC(30,-3,6,17,ME)
REC(70,29,6,10,ME)
REC(5,50,61,5,ME)
REC(30,-6,16,3,ME)
REC(40,-22,6,16,ME)
REC(46,18,20,3,ME)
REC(40,8,6,17,ME)
REC(15,29,6,10,ME)
REC(30,-26,6,10,ME)
REC(38,41,6,9,ME)
REC(60,33,6,17,ME)
REC(67,33,2,10,DP)
REC(12,33,2,10,DP)
REC(37,8,2,10,DN)
REC(37,-22,2,10,DN)
TITLE 34 -23  #Vss
$0 1000 0 
TITLE 42 45  #Vdd
$1 1000 0 
TITLE 13 25  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 94 -15  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 53 14  #s5
$v 1000 0 
TITLE 61 20  #s6
$v 1000 0 
FFIG C:\Users\Sinhgad\Desktop\JADU\NAND GATE MICRO WIND.MSK
